{ 
"experiments":
    [
        {
        "folder": "./data_icgc",
        "expression_file": "exp_seq.LIRI-JP.tsv.gz",
        "identifier": "lirijp",
        "labels_file": "lirijp_sample_labels.tsv",
        "trained_model": ""
        },
        {
        "folder": "./data_icgc",
        "expression_file": "exp_seq.LICA-FR.tsv.gz",
        "identifier": "licafr",
        "genome_assembly": "g37",
        "type_normalization": "fpkm",
        "pathway_geneset": "WikiPathways_2019_Human",
        "labels_file": "",
        "trained_model": ""
        }
    ]
}
